---
title: Anvelocom
url: http://metamn.github.io/cs3-v2
#url: /
subtitle: E-commerce
services:
  - Identity
  - Responsive web design
  - Front&mdash;end development
  - Back&mdash;end development
technologies:
  - Wordpress
  - HTML5
  - CSS3
  - SASS
  - jQuery
description:
  - "Anvelocom started as a Wordpress blog to research the market for auto off-road accessories and tuning equipment."
  - "After initial success we've created a responsive e-commerce Wordpress theme together with a strong visual identity."
  - "A programming challenge was to create dynamic filters for products which work with any number of categories and combinations."
images:
  - name: The Anvelocom frontpage on mobile
    mobile: anvelocom-frontpage-mobile-portrait-1x.png
    tablet: anvelocom-frontpage-mobile-portrait-1x.png
    laptop: anvelocom-frontpage-mobile-portrait-1x.png
    desktop: anvelocom-frontpage-mobile-portrait-1x.png
  - name: The Anvelocom menu on mobile
    mobile: anvelocom-menu-mobile-portrait-1x.png
    tablet: anvelocom-menu-mobile-portrait-1x.png
    laptop: anvelocom-menu-mobile-portrait-1x.png
    desktop: anvelocom-menu-mobile-portrait-1x.png
  - name: The Anvelocom archive page on mobile
    mobile: anvelocom-archive-mobile-portrait-1x.png
    tablet: anvelocom-archive-mobile-portrait-1x.png
    laptop: anvelocom-archive-mobile-portrait-1x.png
    desktop: anvelocom-archive-mobile-portrait-1x.png
menu:
  - title: About
    url: about
    text: About
  - title: Contact
    url: contact
    text: Contact
  - title: Styleguide
    url: styleguide
    text: Styleguide
---

{% extends "../templates/portfolio.swig" %}
