---
title: Home
images:
  - name: Iorad
    description: Pricing and checkout page design
    url: iorad
    mobile: iorad-pricing-laptop-front-1x.png
    tablet: iorad-pricing-laptop-front-1x.png
    laptop: iorad-pricing-laptop-front-2x.png
    desktop: iorad-pricing-laptop-front-2x.png
  - name: OCCRP
    description: Website redesign
    url: occrp
    mobile: occrp-frontpage-mobile-portrait-1x.png
    tablet: occrp-frontpage-mobile-portrait-1x.png
    laptop: occrp-frontpage-mobile-portrait-1x.png
    desktop: occrp-frontpage-mobile-portrait-1x.png
  - name: Anvelocom
    description: E-commerce
    url: anvelocom
    mobile: anvelocom-archive-tablet-portrait-1x.png
    tablet: anvelocom-archive-tablet-portrait-1x.png
    laptop: anvelocom-archive-tablet-portrait-1x.png
    desktop: anvelocom-archive-tablet-portrait-1x.png
  - name: Scatter
    description: Landing and pricing page design
    url: scatter
    mobile: scatter-frontpage-2-desktop-front-1x.png
    tablet: scatter-frontpage-2-desktop-front-1x.png
    laptop: scatter-frontpage-2-desktop-front-2x.png
    desktop: scatter-frontpage-2-desktop-front-2x.png
  - name: Inu Chivu
    description: Artist portfolio
    url: inu-chivu
    mobile: inu-portfolio-thumb-1x.png
    tablet: inu-portfolio-thumb-1x.png
    laptop: inu-portfolio-thumb-1x.png
    desktop: inu-portfolio-thumb-1x.png
  - name: Smuff
    description: E-commerce
    url: smuff
    mobile: smuff-portfolio-thumb-1x.png
    tablet: smuff-portfolio-thumb-1x.png
    laptop: smuff-portfolio-thumb-2x.png
    desktop: smuff-portfolio-thumb-2x.png
---

{% extends "../templates/default.swig" %}
{% block content %}

{% include "../structures/about.swig" %}
{% include "../structures/works.swig" %}

{% endblock %}
