---
title: Home
url: http://metamn.github.io/cs3-v2
#url: /
contact:
  - title: Send me an email
    glyph: mail
    type: email
    email: bartus.csongor@gmail.com
    text: "bartus.csongor@gmail.com"
  - title: Contact via Twitter
    glyph: twitter
    url: http://twitter.com/metamn
    text: "metamn"
  - title: Code samples on Github
    glyph: mark-github
    url: http://github.com/metamn/its-csongor
    text: code sample
  - title: Inspiration on Tumblr
    glyph: tumblr
    url: http://metamn.tumblr.com
    text: inspiration
menu:
  - title: About
    url: about
    text: About
  - title: Contact
    url: contact
    text: Contact
  - title: Styleguide
    url: styleguide
    text: Styleguide
images:
  - name: Iorad
    description: Pricing and checkout page design
    url: iorad
    mobile: iorad-pricing-laptop-front-1x.png
    tablet: iorad-pricing-laptop-front-1x.png
    laptop: iorad-pricing-laptop-front-2x.png
    desktop: iorad-pricing-laptop-front-2x.png
  - name: OCCRP
    description: Website redesign
    url: occrp
    mobile: occrp-frontpage-mobile-portrait-1x.png
    tablet: occrp-frontpage-mobile-portrait-1x.png
    laptop: occrp-frontpage-mobile-portrait-1x.png
    desktop: occrp-frontpage-mobile-portrait-1x.png
  - name: Anvelocom
    description: E-commerce
    url: anvelocom
    mobile: anvelocom-archive-tablet-portrait-1x.png
    tablet: anvelocom-archive-tablet-portrait-1x.png
    laptop: anvelocom-archive-tablet-portrait-1x.png
    desktop: anvelocom-archive-tablet-portrait-1x.png
  - name: Scatter
    description: Landing and pricing page design
    url: scatter
    mobile: scatter-frontpage-2-desktop-front-1x.png
    tablet: scatter-frontpage-2-desktop-front-1x.png
    laptop: scatter-frontpage-2-desktop-front-2x.png
    desktop: scatter-frontpage-2-desktop-front-2x.png
  - name: Inu Chivu
    description: Artist portfolio
    url: inu
    mobile: inu-portfolio-thumb-1x.png
    tablet: inu-portfolio-thumb-1x.png
    laptop: inu-portfolio-thumb-1x.png
    desktop: inu-portfolio-thumb-1x.png
  - name: Smuff
    description: E-commerce
    url: smuff
    mobile: smuff-portfolio-thumb-1x.png
    tablet: smuff-portfolio-thumb-1x.png
    laptop: smuff-portfolio-thumb-2x.png
    desktop: smuff-portfolio-thumb-2x.png
---

{% include "../structures/head.swig" %}
{% include "../structures/header.swig" %}

{% include "../structures/about.swig" %}
{% include "../structures/works.swig" %}
{% include "../structures/menu.swig" %}

{% include "../structures/footer.swig" %}
