---
title: Inu Chivu
subtitle: Artist portfolio
services:
  - Identity
  - Responsive web design
  - Front&mdash;end development
  - Back&mdash;end development
technologies:
  - Wordpress
  - HTML5
  - CSS3
  - SASS
  - jQuery
description:
  - "Trapped with old technology powering his old portfolio Inu wanted a new website with a modern dashboard and a minimalist look."
  - "We have created a special Wordpress backend for easy photography publishing. And a clean design which stays out of the viewer's way and is enjoyable even on small screens."
images:
  - name: The Inu Chivu frontpage on mobile
    mobile: inu-frontpage-mobile-portrait-1x.png
    tablet: inu-frontpage-mobile-portrait-1x.png
    laptop: inu-frontpage-mobile-portrait-1x.png
    desktop: inu-frontpage-mobile-portrait-1x.png
  - name: The Inu Chivu white menu on mobile
    mobile: inu-menu-white-mobile-portrait-1x.png
    tablet: inu-menu-white-mobile-portrait-1x.png
    laptop: inu-menu-white-mobile-portrait-1x.png
    desktop: inu-menu-white-mobile-portrait-1x.png
  - name: The Inu Chivu black menu on mobile
    mobile: inu-menu-black-mobile-portrait-1x.png
    tablet: inu-menu-black-mobile-portrait-1x.png
    laptop: inu-menu-black-mobile-portrait-1x.png
    desktop: inu-menu-black-mobile-portrait-1x.png
menu:
  - title: About
    url: about
    text: About
  - title: Contact
    url: contact
    text: Contact
  - title: Styleguide
    url: styleguide
    text: Styleguide
---

{% extends "../templates/portfolio.swig" %}
