---
title: Iorad
url: http://metamn.github.io/cs3-v2
#url: /
subtitle: Pricing and Checkout page redesign
services:
  - Responsive web design
  - Front&mdash;end development
technologies:
  - HTML5
  - CSS3
  - SASS
  - jQuery
description:
  - "iorad is a startup in the beta launch phase going live at the first time in the next weeks."
  - "Prior the launch they've decided to give a face lift for their two most important pages: the Pricing and the Checkout page."
  - "The project requirements were: speed of execution, keeping current visual assets untouched, cross-device and cross-browser compatibility. And a week duration from signing the contract to the final delivery." 
images:
  - name: Iorad pricing page on laptop
    mobile: iorad-pricing-laptop-front-1x.png
    tablet: iorad-pricing-laptop-front-2x.png
    laptop: iorad-pricing-laptop-front-2x.png
    desktop: iorad-pricing-laptop-front-2x.png
x:
  - name: Iorad pricing page on desktop
    mobile: iorad-pricing-desktop-right-1x.png
    tablet: iorad-pricing-desktop-right-1x.png
    laptop: iorad-pricing-desktop-right-2x.png
    desktop: iorad-pricing-desktop-right-2x.png
  - name: Iorad checkout page on mobile
    mobile: iorad-checkout-mobile-portrait-1x.png
    tablet: iorad-checkout-mobile-portrait-1x.png
    laptop: iorad-checkout-mobile-portrait-1x.png
    desktop: iorad-checkout-mobile-portrait-1x.png
  - name: Iorad pricing page on mobile
    mobile: iorad-pricing-mobile-portrait-1x.png
    tablet: iorad-pricing-mobile-portrait-1x.png
    laptop: iorad-pricing-mobile-portrait-1x.png
    desktop: iorad-pricing-mobile-portrait-1x.png
  - name: Iorad pricing page on tablet
    mobile: iorad-pricing-tablet-portrait-1x.png
    tablet: iorad-pricing-tablet-portrait-1x.png
    laptop: iorad-pricing-tablet-portrait-2x.png
    desktop: iorad-pricing-tablet-portrait-2x.png
menu:
  - title: About
    url: about
    text: About
  - title: Contact
    url: contact
    text: Contact
  - title: Styleguide
    url: styleguide
    text: Styleguide
---

{% include "../structures/head.swig" %}
{% include "../structures/header.swig" %}

{% include "../structures/portfolio/header.swig" %}
{% include "../structures/portfolio/subtitle.swig" %}

{% include "../structures/menu.swig" %}
{% include "../structures/footer.swig" %}
