---
title: OCCRP
url: http://metamn.github.io/cs3-v2
#url: /
subtitle: Website redesign
services:
  - Responsive web design
  - Front&mdash;end development
technologies:
  - HTML5
  - CSS3
  - SASS
  - jQuery
description:
  - "Organized Crime And Corruption Reporting Project had it's website dated from the last decade."
  - "We've managed to come up with a modern, newspaper-like redesign with clean headlines, good structure, clean understanding of priorities."
  - "The new site supports all screens from mobile devices up to large projectors."
images:
  - name: The OCCRP frontpage on mobile
    mobile: occrp-frontpage-mobile-portrait-1x.png
    tablet: occrp-frontpage-mobile-portrait-1x.png
    laptop: occrp-frontpage-mobile-portrait-1x.png
    desktop: occrp-frontpage-mobile-portrait-1x.png
menu:
  - title: About
    url: about
    text: About
  - title: Contact
    url: contact
    text: Contact
  - title: Styleguide
    url: styleguide
    text: Styleguide
---

{% include "../structures/head.swig" %}
{% include "../structures/header.swig" %}

{% include "../structures/portfolio/header.swig" %}
{% include "../structures/portfolio/subtitle.swig" %}

{% include "../structures/menu.swig" %}
{% include "../structures/footer.swig" %}
