---
title: Scatter
subtitle: Landing and Pricing page design
services:
  - Identity
  - Responsive web design
  - Front&mdash;end development
technologies:
  - HTML5
  - CSS3
  - SASS
  - jQuery
description:
  - "Scatter had ready a web application to connect local businesses with customers. They needed a website before the launch."
  - "We've created a couple of landing pages describing product features both for businesses and customers. And a Pricing page to let visitors subscribe to their services."
  - "On design the requirements were big typography with big background images, and intuitive HTML / CSS graphics to explain product features."
  - "On development side we had to make everything fully responsible."
images:
  - name: The Scatter landing page on mobile
    mobile: scatter-frontpage-1-mobile-portrait-1x.png
    tablet: scatter-frontpage-1-mobile-portrait-1x.png
    laptop: scatter-frontpage-1-mobile-portrait-1x.png
    desktop: scatter-frontpage-1-mobile-portrait-1x.png
  - name: The Scatter landing page for business on mobile
    mobile: scatter-business-mobile-portrait-1x.png
    tablet: scatter-business-mobile-portrait-1x.png
    laptop: scatter-business-mobile-portrait-1x.png
    desktop: scatter-business-mobile-portrait-1x.png
---

{% extends "../templates/portfolio.swig" %}
