---
title: Smuff
subtitle: E-commerce
services:
  - Identity
  - Product design
  - E-commerce
  - Responsive web design
  - Front&mdash;end development
technologies:
  - Wordpress
  - Yii MVC
  - API integrations
  - HTML5
  - CSS3
  - SASS
  - jQuery
description:
  - "The collaboration with Smuff started in the founding phase. The business idea for an online gadget store was ready and Smuff needed someone to build a web product around."
  - "During years and iterations we have managed to build a custom e-commerce solution with a high conversion rate design and an automatic content distribution platform—measurable and optimizable—to aid sales and marketing."
  - "Today Smuff is local market leader with 44% of returning customers."
images:
  - name: The Smuff archive page on mobile
    mobile: smuff-archive-mobile-portrait-1x.png
    tablet: smuff-archive-mobile-portrait-1x.png
    laptop: smuff-archive-mobile-portrait-1x.png
    desktop: smuff-archive-mobile-portrait-1x.png
  - name: The Smuff product page on mobile
    mobile: smuff-product-mobile-portrait-1x.png
    tablet: smuff-product-mobile-portrait-1x.png
    laptop: smuff-product-mobile-portrait-1x.png
    desktop: smuff-product-mobile-portrait-1x.png
  - name: The Smuff product filters on mobile
    mobile: smuff-filters-mobile-portrait-1x.png
    tablet: smuff-filters-mobile-portrait-1x.png
    laptop: smuff-filters-mobile-portrait-1x.png
    desktop: smuff-filters-mobile-portrait-1x.png
menu:
  - title: About
    url: about
    text: About
  - title: Contact
    url: contact
    text: Contact
  - title: Styleguide
    url: styleguide
    text: Styleguide
---

{% extends "../templates/portfolio.swig" %}
